amplify/backend/api/gplanner/schema.graphql

type User @model {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    created: String!
    gardens: [Garden] @connection(name: "UserGardens")
}

type Garden @model @auth(rules: [{ allow: owner }]) @searchable {
    id: ID!
    created: String!
    name: String!
    location: String
    zip: String!
    length: Int!
    width: Int!
    user: User @connection(name: "UserGardens")
    beds: [Bed] @connection(name: "GardenBeds")
    updates: [BedUpdate] @connection(name: "UpdatesForGarden")
}

type Bed @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    created: String!
    name: String!
    length: Int!
    width: Int!
    x: Int
    y: Int
    invert: Boolean
    exposure: String
    hasDropped: Boolean
    plantings: [Planting] @connection(name: "BedPlantings")
    garden: Garden @connection(name: "GardenBeds")
    updates: [BedUpdate] @connection(name: "UpdatesForBed")
}

enum BedUpdateType {
    WATER
    FERTILIZE
    WEED
    HARVEST
}

type BedUpdate @model @auth(rules: [{ allow: owner }]) {
    id: ID
    created: String!
    type: BedUpdateType
    bed: Bed @connection(name: "UpdatesForBed")
    garden: Garden @connection(name: "UpdatesForGarden")
}

enum PlantedBy {
    SEED
    TRANSPLANT
}

type Planting @model @auth(rules: [{ allow: owner }]) {
    id: ID
    created: String!
    crop: Crop @connection
    bed: Bed @connection(name: "BedPlantings")
    row: Int!
    column: Int!
    plantedOn: String
    planted: PlantedBy
}

enum Level {
    HIGH
    MED
    LOW
}

enum Exposure {
    FULL
    PART
    SHADE
}

type Crop @model {
    id: ID!
    commonName: String!
    latinName: String
    family: String
    seedDepth: Float
    minGermTemp: Int
    maxGermTemp: Int
    minGermTime: Int
    maxGermTime: Int
    sowIndoors: Int
    minSoilPh: Float
    maxSoilPh: Float
    minGrowTemp: Int
    maxGrowTemp: Int
    seedSpacing: Int
    thinTo: Int
    rowSpacing: Int
    waterFreq: Level
    nitrogenReq: Level
    phosphorusReq: Level
    potassiumReq: Level
    sunExposure: Exposure
    minFlowerToHarvestTime: Int
    maxFlowerToHarvestTime: Int
    sowIndoorsBeforeLastFrost: Int
    transplantBeforeLastFrost: Int
    sowOutdoorsBeforeLastFrost: Int
    sowOutdoorsBeforeFirstFrost: Int
    minDaysToMaturity: Int
    maxDaysToMaturity: Int
    baseGdd: Int
    gddToMaturity: Int
    numPerSqFt: Int!
    image: String!
}
