amplify/backend/api/gplanner/schema.graphql

type User @model {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    created: String!
    gardens: [Garden] @connection(name: "UserGardens")
}

type Garden @model @auth(rules: [{ allow: owner }]) @searchable {
    id: ID!
    created: String!
    name: String!
    location: String
    zip: String!
    length: Int!
    width: Int!
    user: User @connection(name: "UserGardens")
    beds: [Bed] @connection(name: "GardenBeds")
}

type Bed @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    created: String!
    name: String!
    length: Int!
    width: Int!
    x: Int
    y: Int
    exposure: String
    plantings: [Planting] @connection(name: "BedPlantings")
    garden: Garden @connection(name: "GardenBeds")
}

type Planting @model @auth(rules: [{ allow: owner }]) {
    id: ID
    created: String!
    crop: Crop @connection
    bed: Bed @connection(name: "BedPlantings")
    row: Int!
    column: Int!
}

type Crop @model {
    id: ID!
    name: String!
    numPerSqFt: Int!
    cropImg: String!
}
